todo_list = [['', '', ''],
             ['', '', ''],
             ['', '', ''],
             ['', '', ''],
             ['', '', ''],
             ['', '', ''],
             ['', '', '']]
days = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье']
time = ['Утро', 'День', 'Вечер']
print('Заполняем ежедневник')
for i in range(7):
    for j in range(3):
        print(days[i], time[j])
        print(f'День недели: {i} Время: {j}')
        task = input('Введите дело: ')
        todo_list [i][j] = task
print()
i = int(input('Введите индекс дня недели для записи, которую хотите удалить: '))
j = int(input('Введите индекс времени записи, которую хотите удалить: '))
todo_list[i].pop(j)
print()
i = int(input('Введите индекс номера дня недели для записи: '))
task = input('Введите новую запись: ')
todo_list[i].append(task)
print()
print('Итоговый список дел: ')
for i in range(7):
    print(days[i])
    print(todo_list[i])
    print()